# Big Data Project

By Siqi Jiang, Lingchen Kong, Haofu Wu, Guangzhe Zhu

## Import Spark

In [1]:
import findspark
findspark.init()
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("project`").getOrCreate()

In [2]:
spark

## Data Preparation

In [3]:
import pandas as pd
import numpy as np
import pyspark.sql.functions as F

In [64]:
pd.options.display.max_colwidth = 100

In [4]:
# import review dataset
reviews = spark.read.parquet("s3://amazon-reviews-pds/parquet")

In [5]:
reviews.limit(5).toPandas()

/home/hadoop/miniconda/lib/python3.6/site-packages/pyarrow/pandas_compat.py:752: FutureWarning: .labels was deprecated in version 0.24.0. Use .codes instead.
  labels, = index.labels

,marketplace,customer_id,review_id,product_id,product_parent,product_title,star_rating,helpful_votes,total_votes,vine,verified_purchase,review_headline,review_body,review_date,year,product_category
0,US,15444933,R1WWG70WK9VUCH,1848192576,835940987,Standing Qigong for Health and Martial Arts - ...,5,9,10,N,Y,Informative AND interesting!,"After attending a few Qigong classes, I wanted...",2015-05-02,2015,Books
1,US,20595117,R1EQ3POS0RIOD5,145162445X,574044348,A Universe from Nothing: Why There Is Somethin...,4,4,7,N,N,Between 'Nothing' and 'Nothing' somehow we are...,Krauss traces the remarkable transformation in...,2012-06-29,2012,Books
2,US,52925878,R10SRJA4VVGUBD,055341805X,846590203,Hyacinth Girls: A Novel,4,0,0,Y,N,Mysteries upon mysteries,"Rebecca, a dental hygienist, receives a call a...",2015-05-02,2015,Books
3,US,40062567,RD3268X41GM7U,0425263908,119148606,Bared to You,5,1,1,N,N,"""RAW, STEAMY, HYPNOTIC!""","\\""BARED TO YOU\\"" is a sizzling, red-hot pass...",2012-06-29,2012,Books
4,US,47221489,R3KGQL5X5BSJE1,1416556141,987400385,Healer: A Novel,5,0,0,N,Y,Well written story,Good characters and plot line. I spent a pleas...,2015-05-02,2015,Books

In [9]:
reviews.count()

160796570

In [5]:
reviews.printSchema()

root
 |-- marketplace: string (nullable = true)
 |-- customer_id: string (nullable = true)
 |-- review_id: string (nullable = true)
 |-- product_id: string (nullable = true)
 |-- product_parent: string (nullable = true)
 |-- product_title: string (nullable = true)
 |-- star_rating: integer (nullable = true)
 |-- helpful_votes: integer (nullable = true)
 |-- total_votes: integer (nullable = true)
 |-- vine: string (nullable = true)
 |-- verified_purchase: string (nullable = true)
 |-- review_headline: string (nullable = true)
 |-- review_body: string (nullable = true)
 |-- review_date: date (nullable = true)
 |-- year: integer (nullable = true)
 |-- product_category: string (nullable = true)

In [36]:
print('US', reviews.filter("marketplace = 'US'").count())
print('DE', reviews.filter("marketplace = 'DE'").count())
print('FR', reviews.filter("marketplace = 'FR'").count())
print('UK', reviews.filter("marketplace = 'UK'").count())
print('JP', reviews.filter("marketplace = 'JP'").count())

US 157893444
DE 679121
FR 254080
UK 1707494
JP 262431

In [42]:
reviews.select('product_category').distinct().count()

43

In [44]:
reviews.select('product_category').distinct().show(43)

+--------------------+
|    product_category|
+--------------------+
|                  PC|
|             Kitchen|
|                Home|
|            Wireless|
|               Video|
| Digital_Video_Games|
|Digital_Video_Dow...|
|             Luggage|
|              Sports|
|         Video_Games|
|  Mobile_Electronics|
|  Home_Entertainment|
|Digital_Ebook_Pur...|
|                Baby|
|             Apparel|
|    Major_Appliances|
|             Grocery|
|               Tools|
|         Electronics|
|            Outdoors|
|     Lawn_and_Garden|
|    Home_Improvement|
|        Pet_Products|
|          Automotive|
| Musical_Instruments|
|               Books|
|    Digital_Software|
|Health_&_Personal...|
|               Music|
|           Furniture|
|Personal_Care_App...|
|            Software|
|         Mobile_Apps|
|Digital_Music_Pur...|
|              Camera|
|               Shoes|
|     Office_Products|
|           Gift_Card|
|             Jewelry|
|             Watches|
|              Beauty|
|                Toys|
|           Video_DVD|
+--------------------+

In [32]:
#country = list(reviews.select('marketplace').distinct().toPandas()['marketplace'])

### US DATA

In [69]:
us_reviews = reviews.filter("marketplace = 'US'").cache()

In [70]:
#us_reviews = us_reviews.sample(False, 0.001, seed = 12345)

In [71]:
#us_df = spark.createDataFrame(us_reviews).cache()
us_reviews.createOrReplaceTempView('ustbl')

In [72]:
spark.sql("""select count(*) from ustbl""").show()

+---------+
| count(1)|
+---------+
|157893444|
+---------+

#### Top 10 Reviews books in last 10 years

In [73]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year > 2005
    group by product_title
    order by review_num DESC
    limit 10""").toPandas()

,product_title,review_num
0,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),18224
1,Gone Girl,11836
2,The Fault in Our Stars,10666
3,"Breaking Dawn (The Twilight Saga, Book 4)",10450
4,Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed),10274
5,Proof of Heaven: A Neurosurgeon's Journey into the Afterlife,8794
6,Mockingjay (The Hunger Games),7602
7,The Hunger Games (Book 1),7336
8,The Secret,7087
9,The Book Thief,6971

#### Top 1 reviews book for last 10 years

In [74]:
spark.sql(
    """select distinct (year) year, product_title, count(*) as review_num from ustbl 
    where product_category = 'Books'
    group by product_title, year
    order by review_num DESC, year
    limit 15""").toPandas()

,year,product_title,review_num
0,2012,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),10516
1,2008,"Breaking Dawn (The Twilight Saga, Book 4)",6552
2,2014,The Fault in Our Stars,5576
3,2015,The Girl on the Train,5254
4,2013,Proof of Heaven: A Neurosurgeon's Journey into the Afterlife,4504
5,2003,Harry Potter and the Order of the Phoenix (Book 5),4257
6,2015,Go Set a Watchman: A Novel,3930
7,2013,"A Memory of Light (Wheel of Time, Book 14)",3644
8,2015,The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing,3628
9,2012,Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed),3592
10,2014,Gone Girl,3534
11,2013,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),3490
12,2013,Gone Girl,3426
13,2015,All the Light We Cannot See,3338
14,2014,The Goldfinch: A Novel (Pulitzer Prize for Fiction),3308

In [75]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2006
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

                                           product_title  review_num
0                                A Million Little Pieces        1798
1                                      The Da Vinci Code         833
2  Marley & Me: Life and Love with the World's Worst Dog         774
3                      Godless: The Church of Liberalism         752
4                                          Cell: A Novel         615

In [76]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2007
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,The Secret,2828
1,Harry Potter and the Deathly Hallows (Book 7),2593
2,A Thousand Splendid Suns,1732
3,The God Delusion,1314
4,"Eat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia",1284

In [77]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2008
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,"Breaking Dawn (The Twilight Saga, Book 4)",6552
1,"A New Earth: Awakening to Your Life's Purpose (Oprah's Book Club, Selection 61)",1892
2,The Shack: Where Tragedy Confronts Eternity,1743
3,"Eat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia",1600
4,"Twilight (The Twilight Saga, Book 1)",1479

In [78]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2009
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

                                   product_title  review_num
0                                The Lost Symbol        3256
1      Breaking Dawn (The Twilight Saga, Book 4)        2134
2  Liberty and Tyranny: A Conservative Manifesto        1950
3    The Shack: Where Tragedy Confronts Eternity        1556
4                   The Twilight Saga Collection        1518

In [79]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2010
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,The Girl with the Dragon Tattoo (Millennium Series),2224
1,Mockingjay (The Hunger Games),1568
2,The Girl Who Kicked the Hornet's Nest (Millennium Trilogy),1202
3,The Help,1192
4,"The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich",1092

In [80]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2011
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,"The 4 Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex and Becoming Superhuman",2326
1,A Dance with Dragons (A Song of Ice and Fire),2306
2,Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killin...,2295
3,The Hunger Games (Book 1),2041
4,Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back,1595

In [81]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2012
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),10516
1,Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed),3592
2,Gone Girl,3152
3,The Hunger Games (Book 1),2999
4,No Easy Day: The Autobiography of a Navy Seal: The Firsthand Account of the Mission That Killed ...,2574

In [82]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2013
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,Proof of Heaven: A Neurosurgeon's Journey into the Afterlife,4504
1,"A Memory of Light (Wheel of Time, Book 14)",3644
2,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),3490
3,Gone Girl,3426
4,The Legend of Zelda: Hyrule Historia,2956

In [83]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2014
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

                                         product_title  review_num
0                               The Fault in Our Stars        5576
1                                            Gone Girl        3534
2  The Goldfinch: A Novel (Pulitzer Prize for Fiction)        3308
3                                       The Book Thief        2476
4                         Allegiant (Divergent Series)        2404

In [84]:
spark.sql(
    """select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2015
    group by product_title
    order by review_num DESC
    limit 5""").toPandas()

,product_title,review_num
0,The Girl on the Train,5254
1,Go Set a Watchman: A Novel,3930
2,The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing,3628
3,All the Light We Cannot See,3338
4,Grey: Fifty Shades of Grey as Told by Christian (Fifty Shades of Grey Series),3170

#### Top 10 rating books in last 10 years

In [86]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year > 2005 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 10""").toPandas()

,product_title,review_num,rating
0,Jesus Calling: Enjoying Peace in His Presence,5324,4.881757
1,"Oh, the Places You'll Go!",3539,4.860881
2,The Legend of Zelda: Hyrule Historia,4654,4.845724
3,Wonder,3319,4.844796
4,Being Mortal: Medicine and What Matters in the End,2534,4.820942
5,Humans of New York,3898,4.816297
6,Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans,4194,4.790819
7,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",6439,4.788344
8,A Game of Thrones / A Clash of Kings / A Storm of Swords / A Feast of Crows / A Dance with Dragons,3548,4.763811
9,The 5 Love Languages: The Secret to Love That Lasts,4454,4.760772

#### Top 1 rating book for last 10 years

In [87]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2006 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,"For Laci: A Mother's Story of Love, Loss, and Justice",223,4.817204
1,Team of Rivals: The Political Genius of Abraham Lincoln,308,4.730311
2,The Five Love Languages: How to Express Heartfelt Commitment to Your Mate,156,4.709896
3,Night (Night),408,4.668046
4,To Kill a Mockingbird,204,4.661871

In [88]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2007 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Vegan Cupcakes Take Over the World: 75 Dairy-Free Recipes for Cupcakes that Rule,188,4.803810
1,The Laws of Thinking: 20 Secrets to Using the Divine Power of Your Mind to Manifest Prosperity,202,4.761194
2,Because They Hate: A Survivor of Islamic Terror Warns America,202,4.719764
3,The Invention of Hugo Cabret,200,4.709924
4,The Five Love Languages: How to Express Heartfelt Commitment to Your Mate,250,4.709896

In [89]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2008 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Star Wars: A Pop-Up Guide to the Galaxy,256,4.846154
1,The Complete Calvin and Hobbes [Box Set],211,4.819987
2,Diary of a Wimpy Kid Rodrick Rules,207,4.733181
3,The Twilight Saga Collection,296,4.714131
4,Midnights with the Mystic: A Little Guide to Freedom and Bliss,295,4.708122

In [90]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2009 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,"The Last Olympian (Percy Jackson and the Olympians, Book 5)",254,4.844170
1,"Mastering the Art of French Cooking, Vol. 1",238,4.828816
2,Diary of a Wimpy Kid: The Last Straw (Book 3),280,4.755448
3,Team of Rivals: The Political Genius of Abraham Lincoln,222,4.730311
4,Sookie Stackhouse Dead Until Dark; Living Dead in Dallas; Club Dead; Dead to the World; Dead as ...,698,4.729792

In [91]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2010 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Aspire: Discovering Your Purpose Through the Power of Words,466,4.898734
1,With the Old Breed: At Peleliu and Okinawa,266,4.873105
2,Unlocked,587,4.816216
3,The Twilight Saga Collection,379,4.714131
4,The Pioneer Woman Cooks: Recipes from an Accidental Country Girl,304,4.712772

In [92]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2011 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Until Tuesday: A Wounded Warrior and the Golden Retriever Who Saved Him,416,4.808532
1,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",1069,4.788344
2,The 5 Love Languages: The Secret to Love That Lasts,282,4.760772
3,Learning (Bailey Flanigan Series),291,4.751429
4,The Hunger Games Trilogy Boxed Set,534,4.743872

In [93]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2012 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Jesus Calling: Enjoying Peace in His Presence,366,4.881757
1,Fearless: The Undaunted Courage and Ultimate Sacrifice of Navy SEAL Team SIX Operator Adam Brown,682,4.873696
2,Wonder,369,4.844796
3,Until Tuesday: A Wounded Warrior and the Golden Retriever Who Saved Him,365,4.808532
4,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",664,4.788344

In [94]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2013 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,"Goodnight, Goodnight Construction Site",607,4.890690
1,Jesus Calling: Enjoying Peace in His Presence,1505,4.881757
2,Fearless: The Undaunted Courage and Ultimate Sacrifice of Navy SEAL Team SIX Operator Adam Brown,716,4.873696
3,Go Pro: 7 Steps to Becoming a Network Marketing Professional,775,4.868534
4,"Oh, the Places You'll Go!",820,4.860881

In [95]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2014 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Rush Revere and the American Revolution: Time-Travel Adventures With Exceptional Americans,687,4.895547
1,Rush Revere and the First Patriots: Time-Travel Adventures With Exceptional Americans,1372,4.883428
2,Jesus Calling: Enjoying Peace in His Presence,1759,4.881757
3,The Promise of a Pencil: How an Ordinary Person Can Create Extraordinary Change,940,4.865248
4,"Oh, the Places You'll Go!",1007,4.860881

In [96]:
spark.sql(
    """SELECT t1.product_title, t1.review_num, t2.rating
FROM 
    (select product_title, count(*) as review_num from ustbl 
    where product_category = 'Books' and year = 2015 
    group by product_title 
    order by review_num DESC 
    limit 100) t1
LEFT JOIN
    (select product_title, avg(star_rating) as rating from ustbl 
    group by product_title) t2
ON (t1.product_title = t2.product_title)
ORDER BY t2.rating DESC, t1.review_num DESC LIMIT 5""").toPandas()

,product_title,review_num,rating
0,Little Blue Truck Board Book,867,4.903487
1,Rush Revere and the American Revolution: Time-Travel Adventures With Exceptional Americans,865,4.895547
2,Jesus Calling: Enjoying Peace in His Presence,1189,4.881757
3,Minecraft: The Complete Handbook Collection,625,4.862554
4,"Oh, the Places You'll Go!",1174,4.860881

#### Average Helpful Vote Number by Rating

In [68]:
spark.sql(
    """select star_rating, avg(helpful_votes) as avg_helpful, avg(total_votes) as avg_ttl, avg(helpful_votes)/avg(total_votes) as percentage from ustbl 
    where product_category = 'Books' and year > 2005
    group by star_rating
    order by star_rating DESC""").toPandas()

   star_rating  avg_helpful    avg_ttl  percentage
0            5     2.139348   2.715336    0.787876
1            4     2.249199   2.877892    0.781544
2            3     3.335227   4.862013    0.685977
3            2     4.642029   7.615942    0.609515
4            1     9.928320  20.854289    0.476080

In [ ]:
spark.stop()